Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Volkszaehler Binding
Bundle-SymbolicName: org.openhab.binding.volkszaehler;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/mysql-connector-java-5.0.8-bin.jar
Import-Package: 
 org.openhab.binding.volkszaehler,
 org.openhab.binding.volkszaehler.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.volkszaehler,
 org.openhab.binding.volkszaehler.handler
